
a{
    text-decoration: none;
}


ul{
    list-style-type: none;
}

.header{
    height: 1200px;
}

.navbar{
    padding: 25px 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
    backdrop-filter: blur(10px);
    
    
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
    gap: 40px;
}


.nav-link{
    color: #4F5665;
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 400;
}

/* site hero css start */
.site-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40.76px;
    padding: 150px 0px;
}

.site__heading{
    width: 555px;
    color: #0B132A;
    font-family: "Rubik";
    font-size: 50px;
    font-weight: 500;
    line-height: 70px; 
}

.site-hero__right img{
    width: 100%;
}

.site__paragraph{
    width: 555px;
    color: #4F5665;
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; 
}

/* home cards start */
.home-cards{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background: #FFF;
    padding: 37px 0px;
    border: 1px solid #e3e3e38f;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    box-shadow:   rgb(228, 207, 207);
    
    
}

.card__user img{
    border-radius: 70px;
    background: #FFECEC;
}

.card__user{
    width: 350px;
    height: 125px;
    display: flex;
    align-items: center;
    padding: 15px 35px;
    gap: 52px;
   
}

.card__uswer img{
    max-width: 100%;
}

.card__user:hover{
    transform: scale(1.1);
    transition: 0.5s;
    
}

.card__user:not(:last-child){
     border-right: 2px solid  #EEEFF2;;
}


.img-logo{
    padding: 15px 15px;
    width: 24px;
    height: 24px;
}


.numbers{
    color: #0B132A;
    font-family: "Rubik";
    font-size: 25px;
    font-weight: 700;
    line-height: 30px; /* 120% */
}

.name{
    color: #4F5665;
    font-family: "Rubik";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
}



.btn__lg{
        margin: 50px 0px 0px 0px ;
}

.nav-btn{
    display: none;
}

.Pricing{
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0.00) 88.56%);
}


/* site hero css end */









